{
  "name": "jssh",
  "version": "0.0.5",
  "description": "Wrapper around `shelljs` to use it in CLI mode.",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "jssh": "bin/jssh"
  },
  "dependencies": {
    "cli":                "0.7.0",
    "chalk":              "1.0.0",
    "cli-spinner":        "0.2.1",
    "stripcolorcodes":    "0.1.0",
    "async":              "1.0.0",
    "pegjs":              "0.8.0",
    "lodash":             "3.9.3",
    "highland":           "2.5.1",
    "ascii-table":        "0.0.8",
    "columnify":          "1.5.1",

    "jssh-api-jssh":      "*",
    "jssh-api-util":      "*",
    "jssh-api-conf":      "*",
    "jssh-lang-js":       "*",
    "jssh-lang-coffee":   "*"
  }
}